<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- inject:css -->
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/jscrollpane.css">
	<link rel="stylesheet" href="../assets/css/less.css">
	<link rel="stylesheet" href="../assets/css/videofit.css">
	<!-- endinject -->
  </head>
  <body>

  	<div id="init-load"></div>

  	<div id="toolbar">
		<ul class="icons">
			<li class="min"></li>
			<li class="max"></li>
			<li class="close"></li>
		</ul>
  		<span>Waifu</span>
  	</div>
	
	<div id="app-alert" class="app-alert">
		<button translate>UPDATE</button> <span translate>NEW_UPDATE_AVAILABLE</span>
	</div>
	
	<!-- Menu -->
	<div id="menu" class="col_left">
		<ul class="scrollbar scrollbar-light gap">
			<li data-type="featured" data-action="tvshows" data-style="normal"><i class="icon-flash"></i><span translate>FEATURED</span></li>
			<!--li data-type="history" data-action="" data-style="history"><i class="icon-clock"></i><span translate>HISTORY</span></li-->
			<!--li class="title" translate>MOVIES</li>
			<li data-type="movies" data-action="releases" data-style="normal"><i class="icon-ticket"></i><span translate>RELEASES</span></li>
			<li data-type="movies" data-action="popular" data-style="normal"><i class="icon-chart-bar"></i><span translate>TOP_MONTH</span></li>
			<li data-type="movies" data-action="ranking" data-style="numbered"><i class="icon-star"></i><span translate>RANKING</span></li>
			<li data-type="movies" data-action="all" data-style="normal"><i class="icon-layout"></i><span translate>ALL_MOVIES</span></li-->
			<li class="title"><span translate>TVSHOWS</span></li>
			<li data-type="tvshows" data-action="newepisodes" data-style="normal"><i class="icon-alert"></i><span translate>NEW_EPISODES</span></li>
			<!--li data-type="tvshows" data-action="popular" data-style="normal"><i class="icon-chart-bar"></i><span translate>TOP_MONTH</span></li-->
			<!--li data-type="tvshows" data-action="ranking" data-style="numbered"><i class="icon-star"></i><span translate>RANKING</span></li-->
      <li data-type="tvshows" data-action="all" data-style="normal"><i class="icon-layout"></i><span translate>ALL_TVSHOWS</span></li>
      <li class="ads">
        <!-- img src="http://dummyimage.com/240x600/?text=ADS" alt="" /-->
        <a href="" id="banner_link">
          <img  id="banner" >
        </a>
      </li>
    </ul>
    <!-- ADS -->
	</div>

	<!-- Main -->
	<div id="main" class="col_right">
		<div id="dark-main" class="dark-bg"></div>

		<!-- Searchbox -->
		<div id="searchbox">
			<i class="icon-search"></i>
			<input id="q" type="text" translate-placeholder="SEARCH_PLACEHOLDER">
		</div>

		<!-- Featured -->
		<div id="featured">
			<ul class="preview"></ul>
			<div class="main">
				<div class="shadow"></div>
				<div class="content"><h2></h2><p></p></div>
			</div>
		</div>

		<!-- Grid -->
		<div class="top-buttons history-buttons clearfix">
			<a id="clean-history" class="grid-button" translate>CLEAN_HISTORY</a>
		</div>
		<div class="top-buttons movie-buttons clearfix">
			<a id="select-genre" class="grid-button menu-handler" data-menu="genre"><span class="arrow"></span><span class="text" translate>GENRE</span></a>
			<ul class="orderby">
				<li class="default" translate>ORDER_BY</li>
				<li data-type="name" class="name asc"><span class="arrow"></span><span class="text" translate>TITLE</span></li>
				<!-- li data-type="score" class="score"><span class="arrow"></span><span class="text" translate>SCORE</span></li>
				<li data-type="year" class="year"><span class="arrow"></span><span class="text" translate>YEAR</span></li>
				<li data-type="duration" class="duration"><span class="arrow"></span><span class="text" translate>DURATION</span></li-->
			</ul>
		</div>
		<div class="top-buttons featured-buttons clearfix">
			<!-- a class="grid-tab sel" data-type="movies" translate>MOVIES</a-->
			<a class="grid-tab sel" data-type="tvshows" translate>TVSHOWS</a>
		</div>
		<div id="history-noitems" class="mainview-msg" style="display:none">
			<h1 translate>NO_HISTORY</h1>
			<p translate>NO_HISTORY_MSG</p>
		</div>
		<div id="grid-container" class="scrollbar big gap">
			<ul class="grid-example">
				<li>
					<span class="over"><i class="icon-eye fa-3x"></i></span>
					<img src="" class="poster" />
					<span class="title"></span>
					<span class="subtitle"></span>
				</li>
			</ul>
			<ul class="grid clearfix"></ul>
		</div>

		<!-- Detail view -->
		<div id="detail-view" class="closed scrollbar scrollbar-light gap">
			<div class="wrap">
				<div class="clearfix">
					<div class="left">
						<div class="poster imgsize"></div>
					</div>
					<div class="head_info show_info">
						<a class="close_button"></a>
						<h1 class="name"></h1>
						<h2 class="year"></h2>

						<div class="episode-info">
							<span><span translate>SEASON</span> <span class="season"></span></span><span><span translate>EPISODE</span> <span class="episode"></span></span>
						</div>

						<div class="rating-score clearfix">
							<div class="rating">
								<span></span>
							</div>
							<div class="score"><span></span> / 5</div>
						</div>

						<div class="tags clearfix">
							<span class="genre tag"></span>
							<span class="language tag"></span>
							<span class="tag"><span class="duration"></span> <span translate>MIN</span></span>
						</div>
					</div>
				</div>
				<div class="seasons">
					<div class="example">
						<h3><span translate>SEASON</span> <span class="number"></span></h3>
						<ul>
							<li class="example">
								<div class="rating small">
									<span></span>
								</div>
								<span class="number"></span><span class="name"></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="nextprevious clearfix">
					<a class="prev"><i class="icon-left-open-big"></i><span translate>PREV_EPISODE</span></a>
					<a class="gotoshow" translate>GO_TO_TVSHOW</a>
					<a class="next"><span translate>NEXT_EPISODE</span><i class="icon-right-open-big"></i></a>
				</div>
				<div class="action_buttons">
					<ul class="clearfix">
						<li class="play-button green" translate>PLAY</li>
						<li class="source-audio half menu-handler" data-menu="audio"><span><i class="arrow"></i><span class="text"></span></span></li>
						<li class="source-def half menu-handler" data-menu="def"><span><i class="arrow"></i><span class="text"></span></span></li>
					</ul>
				</div>
				<div class="separator"></div>
				<div class="show_info">
					<div class="info"><span class="label" translate>CAST</span> <span class="cast"></span></div>
					<div class="info"><span class="label" translate>DIRECTOR</span> <span class="director"></span></div>
				</div>
				<div class="separator"></div>
				<div class="plot show_info"></div>
			</div>
		</div>

		<!-- Detail view -->
		<div id="reviews-view" class="closed scrollbar gap">

		</div>

	</div>

	<!-- Popup layers -->
	<div id="dark-bg" class="dark-bg"></div>

	<div id="loader"><img src="../assets/img/loader.gif" /></div>

	<div id="loading-bar" class="popup-window">
		<div class="head"></div>
		<div class="msg"></div>
		<div class="bar"><span></span></div>
		<div class="foot"><button class="button cancel grey" translate>CANCEL</button><span class="download-info"></span></div>
	</div>

	<div id="alert-msg" class="popup-window">
		<div class="head"></div>
		<div class="msg"></div>
		<div class="foot"><button class="button close grey" translate>CLOSE</button></div>
	</div>


	<!-- Menu drop -->
	<div id="menu_audio" class="menu-drop audio fittowidth right">
		<div class="arrow"><span></span></div>
		<ul>
			<li class="title" translate>AUDIO_LANGUAGE</li>
		</ul>
	</div>
	<div id="menu_def" class="menu-drop def fittowidth right">
		<div class="arrow"><span></span></div>
		<ul>
			<li class="title" translate>RESOLUTION</li>
		</ul>
	</div>
	<div id="menu_genre" class="menu-drop fittowidth withscroll">
		<div class="arrow"><span></span></div>
		<ul class="gap"></ul>
	</div>

	<!-- inject:js -->
	<script src="../assets/js/1.1.jquery-2.1.0.min.js"></script>
	<script src="../assets/js/1.2.jquery-ui-1.10.4.custom.min.js"></script>
	<script src="../assets/js/2.1.jquery.mousewheel.js"></script>
	<script src="../assets/js/2.2.jquery.jscrollpane.min.js"></script>
	<script src="../assets/js/2.3.jquery.throttle-debounce.js"></script>
	<script src="../assets/js/3.moment.lang.js"></script>
	<script src="../assets/js/4.md5.js"></script>
	<script src="../assets/js/5.1.mediaelement-and-player.js"></script>
	<script src="../assets/js/5.2.mejs-feature-fontawesome.js"></script>
	<script src="../assets/js/5.3.mep-feature-torrentinfo.js"></script>
	<script src="../assets/js/5.4.mejs-feature-customtracks.js"></script>
	<script src="../assets/js/5.5.mejs-feature-preventtouch.js"></script>
	<script src="../assets/js/5.6-mejs-feature-videofit.js"></script>
	<script src="../js/localization.js"></script>
	<script src="../js/main.js"></script>
	<script src="../js/playtorrent.js"></script>
	<script src="../js/winstate.js"></script>
	<!-- endinject -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17028617-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
